AppRmed/
|
├── app/
|   ├── api/
|   |   ├── __init__.py
|   |   └── api.py
|   |
|   ├── auth/
|   |   ├── templates/
|   |   |   └── auth/
|   |   |       ├── 404 
|   |   |       ├──Bienvenue.html
|   |   |       ├──forgot_password.html
|   |   |       ├── home.html
|   |   |       ├── login.html
|   |   |       ├── logout.html
|   |   |       └── registration.html
|   |   |
|   |   ├── __init__.py
|   |   ├──  form.py
|   |   └── route_auth.py
|   |
|   ├── auxsan/
|   |   ├── templates/
|   |   |   └── auxsan/
|   |   |       ├── AjouterBlesse.html
|   |   |       ├── list_blesses.html
|   |   |       └──  MiseAJourblesse.html
|   |   |
|   |   ├── __init__.py
|   |   ├── auxsan_routes.py
|   |   └── formulaire.py 
|   |
|   ├── litsoin/
|   |   ├── static/
|   |   |   └── view.js
|   |   |
|   |   ├── templates/
|   |   |   └── litsoin/
|   |   |       ├── list.html
|   |   |       └── view.html
|   |   |
|   |   ├── __init__.py
|   |   └── litsoin.py
|   |
|   ├── magasin/
|   |   ├── static/
|   |   |   └── view.js
|   |   |
|   |   ├── templates/
|   |   |   └── magasin/
|   |   |       ├── list.html
|   |   |       └── view.html
|   |   |
|   |   ├── __init__.py
|   |   └── magasin.py
|   |
|   ├── pc/
|   |   ├── templates/
|   |   |   └── pc/
|   |   |       └── index.html
|   |   |
|   |   ├── __init__.py
|   |   └── pc.py
|   |
|   ├── transport/
|   |   ├── static/
|   |   |   └── view.js
|   |   |
|   |   ├── templates/
|   |   |   └── transport/
|   |   |       ├── list.html
|   |   |       └── view.html
|   |   |
|   |   ├── __init__.py
|   |   └── transport.py
|   |
|   ├── static/
|   |   ├── logo.png
|   |   ├── css
|   |   |   └──main.css
|   |   ├── img
|   |   |   └──logo.png
|   |   └── js
|   |       └── generic.js
|   |
|   ├── templates/
|   |   ├── base.html
|   |   ├── home.html
|   |   └── macro.html
|   ├── __init__.py
|   ├── db_extention.py
|   └── models.py
|   
├── config/
|   ├── __init__.py
|   └── config.py
|
├── migrations/
|   ├──versions/
|   |   └──migrationfile.py
|   ├── alembic.ini
|   ├── env.py
|   ├── README
|   └──  script.py.mako
|
├── apprmed.py
├── Aptfile
├── Procfile
├── architect.txt
├── requirements.txt
└── runtime.txt